#Devtools Configuration
spring.devtools.restart.enabled=true

##Postgresql Configuration (Development)
#spring.datasource.url=jdbc:postgresql://localhost:5432/template1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true

#Postgresql Configuration (Production)
spring.datasource.url=jdbc:postgresql://containers-us-west-145.railway.app:6283/railway
spring.datasource.username=postgres
spring.datasource.password=UNPYK3e3thzQCVdtsRLQ
spring.datasource.driver-class-name=org.postgresql.Driver